<!DOCTYPE CrossStudio_Project_File>
<solution Name="CppEXE" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_cplusplus_language_standard="c++14"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="CppEXE">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VETx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00080000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VETx_MemoryMap.xml"
      linker_output_format="hex"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VETx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      arm_stm32cubeprogrammer_directory="$(StudioDir)/STM32/Programmer"
      debug_target_connection="ST-Link"
      gcc_cplusplus_language_standard="c++14" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="ControlSystemBlocks">
      <folder Name="Integrator">
        <file file_name="Integrator.cpp" />
        <file file_name="Integrator.h" />
      </folder>
      <folder Name="SignalGenerator">
        <folder Name="DoublePitchSaw">
          <file file_name="DoublePitchSaw.cpp" />
          <file file_name="DoublePitchSaw.h" />
        </folder>
        <folder Name="FallingSaw">
          <file file_name="FallingSaw.cpp" />
          <file file_name="FallingSaw.h" />
        </folder>
        <folder Name="Meander">
          <file file_name="Meander.cpp" />
          <file file_name="Meander.h" />
        </folder>
        <folder Name="RisingSaw">
          <file file_name="RisingSaw.cpp" />
          <file file_name="RisingSaw.h" />
        </folder>
        <folder Name="SineWave">
          <file file_name="SineWave.cpp" />
          <file file_name="SineWave.h" />
        </folder>
        <folder Name="ThreeSineWave">
          <file file_name="ThreeSineWave.cpp" />
          <file file_name="ThreeSineWave.h" />
        </folder>
        <file file_name="SignalGenerator.cpp" />
        <file file_name="SignalGenerator.h" />
      </folder>
    </folder>
    <folder Name="InterruptHeandlers">
      <folder Name="Headers">
        <file file_name="InterruptHeandlers.h" />
      </folder>
      <folder Name="Sources">
        <file file_name="InterruptHeandlers.cpp" />
      </folder>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
    </folder>
    <folder Name="SystemConfiguration">
      <file file_name="SystemConfiguration.cpp" />
      <file file_name="SystemConfiguration.h" />
    </folder>
    <folder Name="SystemInitialization">
      <folder Name="Headers">
        <file file_name="SystemInitialization.h" />
      </folder>
      <folder Name="Sources">
        <file file_name="SystemInitialization.cpp" />
      </folder>
    </folder>
    <file file_name="main.cpp" />
  </project>
</solution>
